# Lablog to extract annotation from dbNFSP4.3_gene plugin and merge it with VEP output in order to get a whole annotation.


# module load R


## 1. Extract dbNSFP4.3_gene.gz columns (OMIM_id,Fuuunction_description,Disease_description,HPO_id,HPO_name)

echo "zcat dbNSFP4.3_gene.gz | cut -f"2,13,21,22,29,30" > dbNSFP_ENSG_gene_nofilter.txt" > _00_extract_col_dbNSFP_gene.sh



## 2. Extract columns of dbNSFP_grch37.gz (plugin columns)

echo "zcat dbNSFP4.3a_grch37.gz| cut -f"1,3,4,9,21,22,38,40,44,46,47,49,54,56,59,61,62,64,65,67,68,70,72,73,75,118,120,121,123,155,156,158,164,637,633,638,639" > dbNSFP_ENSG_plugin_nofilter.txt" > _01_extract_col_dbNSFP_grch37.sh



## 3. Filter out the ones that  have the first column (Ensembl_id empty in dbNSFP_ENSG_gene.txt

echo "cat dbNSFP_ENSG_gene.txt | awk '\$1!=\".\"' > dbNSFP_ENSG_gene_filter.txt" > _02_filter_empty_gene.sh


## 4. Filter out the ones that  have the first column (Ensembl_if) empty in dbNSFP_ENSG_plugin.txt

echo "cat dbNSFP_ENSG_plugin.txt | awk '\$1!=\".\"' > dbNSFP_ENSG_plugin.txt" > _03_filter_empty_grch37.sh


## 5. Rename dbNSFP_ENSG_gene_compl.txt columns, change "Ensembl_gene" to "Gene"

echo "Rscript dbNSFP_ENSG_gene_RenameColumn.R &"  > _04_RenameColumn_dbNSFP_gene_filter.sh


## 6. Rename dbNSFP_ENSG_plugin_hg19.txt

echo "sed -i 's/#chr/chr/' ./dbNSFP_ENSG_plugin_hg19.txt" > _05_rename_dbNSF_plugin.sh

echo "sed -i 's/hg19_pos(1-based)/hg19_pos/' ./dbNSFP_ENSG_plugin_hg19.txt" >> _05_rename_dbNSF_plugin.sh







### due to lack of memory, from now we will work in HPC, we have te copy de R scripts and create a symbolic link of "dbNSFP_ENSG_gene_GRCh37.txt" and "dbNSFP_ENSG_plugin.txt"

###########################################################################################################################################################################################



